<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dev News</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
   
   /* CODÍGOS CSS */
    header{background-color:rgb(122, 8, 8);padding: 10px;font-family:'Lucida Sans Unicode';color:white;}
    center{color: rgb(122, 8, 8); font-size:35px; font-family:cursive; font-weight: bold;}
    body {margin: 0px;}
    img{width: 100%; object-fit: cover; height: 160px;}
    .imagem1{width: 1300px;height: 200px;}
    .card{margin: 10px;}
    footer{background-color: rgb(160, 9, 9);padding: 10px; color:white}
    footer > strong {font-size: 25px;}    
    body>div>img{border-radius: 20px;}
    .link{text-decoration: none; color: rgb(221, 221, 221); padding: 50px;}


    </style>
</head>
<body>
    <header>
        <h1>Dev News</h1>
        <h3>
        Todas as notícias sobre desenvolvimento
        de software em um só lugar ! 
        </h3>
    </header>


    <center>Destaques</center> 
    <br/><br/>

    <div class = card>
        <center>
        <img class= imagem1 src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg" alt='Imagens sobre a notícias'/></center>
        <br />
        <br />
        <strong>Título da notícias</strong>
        <p>Descrição da notícias</p>
    </div>
    <hr />
    <div class = card>
        <center> <img src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg" alt='Imagens sobre a notícias'/></center>
        <br />
        <br />
        <strong>Título da notícias</strong>
        <p>Descrição da notícias</p>
    </div>
    <hr />
    <div class = card>
        <center> <img src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg" alt='Imagens sobre a notícias'/></center>
        <br />
        <br />
        <strong>Título da notícias</strong>
        <p>Descrição da notícias</p>
    </div>
    <hr />
    <footer>
        <strong>Contato</strong>
        <br/>
        <label>contato@devnews.com</label> <br/><br/>
        <a class='link' href="https:facebook.com">Facebook</a><br/>
        <a class='link' href='https:instagram.com'>Instagram</a>
    </footer>


</body>
</html>
